# microservice-architecture

./: README.md
MartinezRojo-Noelia-arso-laboratorio-Meetings/: MartinezRojo-Noelia-arso-laboratorio-Meetings.csproj  MeetingsClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MartinezRojo-Noelia-arso-laboratorio-Meetings/Controllers/: MeetingController.cs  MeetingsController.cs  WeatherForecastController.cs
MartinezRojo-Noelia-arso-laboratorio-Meetings/Models/: Booking.cs  BookingDTO.cs  Interval.cs  Meeting.cs  MeetingContext.cs  MeetingsDatabaseSettings.cs
MartinezRojo-Noelia-arso-laboratorio-Meetings/Models/Events/: BookedMeetingEvent.cs  CreateTaskEvent.cs  MeetingToBookEvent.cs  RemoveTaskEvent.cs
MartinezRojo-Noelia-arso-laboratorio-Meetings/Properties/: launchSettings.json
MartinezRojo-Noelia-arso-laboratorio-Meetings/Services/: MeetingService.cs  MeetingsService.cs  MsgQueueService.cs  UsersService.cs  UsersServiceFacade.cs
MartinezRojo-Noelia-arso-laboratorio-Sondeos/: .project  pom.xml
MartinezRojo-Noelia-arso-laboratorio-Sondeos/src/main/java/controller/: SurveyController.java  SurveyControllerInterface.java
MartinezRojo-Noelia-arso-laboratorio-Sondeos/src/main/java/model/: Survey.java
MartinezRojo-Noelia-arso-laboratorio-Sondeos/src/main/java/persistence/: SurveyRepository.java
MartinezRojo-Noelia-arso-laboratorio-Sondeos/src/main/java/rest/: RESTService.java
MartinezRojo-Noelia-arso-laboratorio-StudentTasks/src/main/java/graphql/: Query.java
MartinezRojo-Noelia-arso-laboratorio-StudentTasks/src/main/java/model/: Task.java
MartinezRojo-Noelia-arso-laboratorio-StudentTasks/src/main/java/persistence/: TaskRepository.java
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/: .project  pom.xml
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/src/main/java/graphql/: GraphQLEndpoint.java  Mutation.java  Query.java  TasksException.java  UsersService.java
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/src/main/java/model/: Todo.java
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/src/main/java/persistence/: TaskRepository.java  TodoRepository.java
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/src/main/resources/: schema.graphqls
MartinezRojo-Noelia-arso-laboratorio-StudentToDos/src/main/webapp/WEB-INF/: web.xml
MartinezRojo-Noelia-arso-laboratorio-Surveys/: .project  pom.xml
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/java/controller/: SurveyController.java  SurveyControllerInterface.java  SurveyException.java
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/java/model/: CreateTaskEvent.java  RemoveTaskEvent.java  Survey.java  SurveyResponse.java  Visibility.java
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/java/persistence/: SurveyRepository.java
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/java/rest/: ForbiddenException.java  ForbiddenExceptionTreatment.java  HTTPUtils.java  IOExceptionTreatment.java  IllegalArgumentExceptionTreatment.java  JSONUtils.java  JsonPatchDTO.java  JsonValueSerialiazer.java  Operation.java  PATCH.java  PatchOperationDTO.java  RESTService.java  SurveyExceptionTreatment.java
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/java/services/: MsgQueueService.java  UsersService.java
MartinezRojo-Noelia-arso-laboratorio-Surveys/src/main/webapp/: index.html
MartinezRojo-Noelia-arso-laboratorio-Tasks/: .project  pom.xml
MartinezRojo-Noelia-arso-laboratorio-Tasks/src/main/java/graphql/: Mutation.java  Query.java
MartinezRojo-Noelia-arso-laboratorio-Tasks/src/main/java/model/: StudentToDo.java
MartinezRojo-Noelia-arso-laboratorio-Tasks/src/main/java/persistence/: StudentToDoRepository.java
MartinezRojo-Noelia-arso-laboratorio-Users/: .classpath  pom.xml
MartinezRojo-Noelia-arso-laboratorio-Users/src/main/java/controller/: UserController.java  UserControllerInterface.java  UsersController.java  UsersException.java
MartinezRojo-Noelia-arso-laboratorio-Users/src/main/java/model/: ObjectFactory.java  Role.java  User.java
MartinezRojo-Noelia-arso-laboratorio-Users/src/main/java/persistence/: UserRepository.java  UserRepositoryInterface.java
MartinezRojo-Noelia-arso-laboratorio-Users/src/main/java/rest/: RESTService.java
MartinezRojo-Noelia-arso-laboratorio-Users/src/main/webapp/WEB-INF/: web.xml
MartinezRojo-Noelia-arso-laboratorio-Users/src/test/java/persistence/: UserRepositoryTest.java
MartinezRojo-Noelia-arso-laboratorio-Users/xml/: antonia@email.com.xml  marta@email.com.xml  pedro@email.com.xml  s_luis@email.com.xml  s_marta@email.com.xml  s_noelia@email.com.xml  t_antonia@email.com.xml  t_marcos@email.com.xml  t_pedro@email.com.xml
MartinezRojo-Noelia-arso-laboratorio-Usuarios/: .project  pom.xml
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/controlador/: ControladorUsuarios.java  InterfazControladorUsuarios.java  UsuariosException.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/controller/: UserException.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/model/: package-info.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/modelo/: ObjectFactory.java  Rol.java  Usuario.java  package-info.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/persistence/: UserRepository.java  UserRepositoryInterface.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/persistencia/: InterfazPersistencia.java  Persistencia.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/rest/: RESTService.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/tipos/: ObjectFactory.java  Rol.java  Usuario.java  package-info.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/java/usuario/: ObjectFactory.java  Rol.java  Usuario.java  package-info.java
MartinezRojo-Noelia-arso-laboratorio-Usuarios/src/main/webapp/WEB-INF/: web.xml
MartinezRojo-Noelia-arso-laboratorio-Usuarios/xml/: juan@email.com.xml  pedro@email.com.xml  user.xsd  usuario.xsd
(+16 files in other folders)
